<html>
  <head>
    <script type="text/javascript" src="js-graph-it.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="js-graph-it.css">
    <style>
      .canvas {
        font: 8pt tahoma;
      }
      .block {
        position: absolute;
        border: 1px solid #7DAB76;        
        padding: 10px;
        text-align: center;
        vertical-align: middle;
      }
      .connector {
        background-color: #FF9900;
      }
    </style>
  </head>
  <body>
  <div class="canvas" id="mainCanvas" style="width: 800px; height: 600px; border: 1px solid black">
      <div class="block draggable" id="h1_block" x="500">
        h1 block
      </div>
      <div class="block draggable" id="h2_block" x="40">
        h2 block
      </div>
      <div class="block draggable" id="h3_block" x="59">
        h3 block
      </div>
       <div class="block draggable" id="h4_block" x="500">
        h4 block
      </div>
<!--      <div class="block draggable" id="h5_block" x="40">
        h5 block
      </div>
      <div class="block draggable" id="h6_block" x="59">
        h6 block
      </div>
      <div class="block draggable" id="h7_block" x="59">
        h7 block
      </div>
      <div class="block draggable" id="h8_block" x="59">
        h8 block
      </div>
 -->      
      <div class="connector h2_block h1_block">
        <img src="arrow.gif" class="connector-end">
      </div>
      <div class="connector h3_block h1_block">
        <img src="arrow.gif" class="connector-end">
      </div>
      <div class="connector h4_block h2_block">
        <img src="arrow.gif" class="connector-end">
      </div>
      <div class="connector h4_block h3_block">
        <img src="arrow.gif" class="connector-end">
      </div>
<!--      <div class="connector h5_block h2_block">
        <img src="arrow.gif" class="connector-end">
      </div>
      <div class="connector h6_block h2_block">
        <img src="arrow.gif" class="connector-end">
      </div>
      <div class="connector h7_block h3_block">
        <img src="arrow.gif" class="connector-end">
      </div>
      <div class="connector h8_block h3_block">
        <img src="arrow.gif" class="connector-end">
      </div>
 -->
    </div>
    <script type="text/javascript">
    	$(document).ready(function() {

    		$('.block').click(function() {
    			//alert($(this).attr('x'));
    		});

    		var w = parseInt($('#mainCanvas').css('width'));
    		var h = parseInt($('#mainCanvas').css('height'));
    		var boxw = w / 6;
    		var boxh = h / 6;
    		var padding = 10;
    		var middle = w / 2;

    		// root
    		$('#h1_block').css('width', boxw).css('background-color', 'tomato').css('top', padding).css('left', middle - boxw/2);
    		// lv 1
    		$('#h2_block').css('width', boxw).css('background-color', '#BAFFB0').css('top', padding + 1 * boxh).css('left', middle - boxw/2 - boxw);
    		$('#h3_block').css('width', boxw).css('background-color', 'tomato').css('top', padding + 1 * boxh).css('left', middle + boxw/2);
    		// lv 2
    		$('#h4_block').css('width', boxw).css('background-color', '#BAFFB0').css('top', padding + 2 * boxh).css('left', middle - boxw/2 - boxw);
    		// $('#h5_block').css('width', boxw).css('background-color', 'tomato').css('top', padding + 1 * boxh).css('left', middle + boxw/2);

    		// $('#h6_block').css('width', boxw).css('background-color', 'tomato').css('top', padding + 1 * boxh).css('left', middle + boxw/2);
    		// $('#h7_block').css('width', boxw).css('background-color', 'tomato').css('top', padding + 1 * boxh).css('left', middle + boxw/2);
    		// $('#h8_block').css('width', boxw).css('background-color', 'tomato').css('top', padding + 1 * boxh).css('left', middle + boxw/2);

    		initPageObjects();	
    	});
    </script>
  </body>
</html>